<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">


	<title> Cuenco | Booking Services </title>
	
	<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,500&display=swap" rel="stylesheet">

	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon_io/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon_io/images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon_io/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">

    <!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">
	
	<!-- animate on scroll *optional* -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- external css -->
    <link rel="stylesheet" href="./assets/css/index.css">

</head>
<body>
	<nav id="navbar" class="navbar navbar-expand-lg navbar-light">
	 	<a class="navbar-brand" href="./index.html"><img src="./assets/images/logo.png" width="25" height="25"> Cuenco Music Academy </a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#cuencoNav">
			<span class="navbar-toggler-icon"></span>
		</button>	
		
		<div class="collapse navbar-collapse" id="cuencoNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a href="./index.html" class="nav-link"> Home </a>
				</li>

				<li class="nav-item ">
					<a href="./pages/courses.html" class="nav-link"> Courses </a>
				</li>

			</ul>
		</div>
	</nav>
	<!-- end nav -->
	<br>
	<div id="banner">
		<img src="./assets/images/staff.jpg" class="img-fluid">
	</div>

	<div class="container-fluid text-center">
		<div id="greetings" class="card bg-transparent">
			<div class="card-body">
				<h5 class="card-title">Welcome Student</h5>
				<p class="card-text">
					Our institution will provide you a full knowledge and practice in different musical scheme. You will experience a great love and passion while knowing melody and rhythm. Come and be our student.
				</p>
				<button class="btn btn-primary"><a class="btn" href="./pages/courses.html">Get Started</a></button>
			</div>
		</div>
	</div>

	<br>
	
	<main id="process" class="container my-8">
		<div class="row">
			<div class="col-md-6 my-3">
				<div class="card bg-transparent">
					<div class="card-body">
						<h5 class="card-title">Find The Class</h5>
						<p class="card-text">
							Hey there! We have guitar lesson, violin, voice lesson and more.
						</p>
					</div>
				</div>	
			</div>
			<!-- end 4 cols	 -->

			<div class="col-md-6 my-3">
				<div class="card bg-transparent">
					<div class="card-body">
						<h5 class="card-title">Book The Class</h5>
						<p class="card-text">
							Go courses and enroll.
						</p>
					</div>
				</div>	
			</div>
			<!-- end 4 cols	 -->
		</div>
		<!-- end row -->

	</main>
	<!-- end cards -->

	<header class="jumbotron text-left">
		<h1>News and Event</h1>
		<div class="row">
			<div class="col-sm-6">
			    <div class="card">
				    <div class="card-body">
				        <h5 class="card-title">New courses coming soon</h5>
				        <p class="card-text">We are collecting new group of professionals to facilitate new courses.</p>
				        <a href="www.google.com" target="_blank" class="btn btn-primary">Go somewhere</a>
				    </div>
			    </div>
			</div>
			<div class="col-sm-6">
			    <div class="card">
				    <div class="card-body">
				        <h5 class="card-title">Available opportunities</h5>
				        <p class="card-text">For the graduate of our school, please visit our support job site.</p>
				        <a href="www.google.com" target="_blank" class="btn btn-primary">Go somewhere</a>
				    </div>
			    </div>
			</div>
		</div>
	</header>	
	<!-- end jumbo -->

	
	<!-- footer -->
	<footer id="footer" class="footer">
		<p class="p-1 mb-0 text-center text-white"> Cuenco Booking Services | Zuitt Coding Bootcamp &copy; 2020</p>
	</footer>
	<!-- end footer -->



	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- AOS initialization -->
	<script>
	  AOS.init();
	</script>

</body>
</html>